# sellersR

BackWilberisProject/: .gitignore  BACKEND_OVERVIEW.md  compile.ps1  database_setup.sql  pom.xml  temp.json  test_simple_auth.ps1
BackWilberisProject/src/main/java/org/example/: WilberisAnalyticsApplication.java
BackWilberisProject/src/main/java/org/example/config/: SecurityConfig.java  TelegramBotConfig.java  WebConfig.java
BackWilberisProject/src/main/java/org/example/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DebugController.java  EnhancedAnalyticsController.java  ExcelAnalyticsController.java  PublicApiController.java  PublicController.java  SellerController.java  SimpleAuthController.java  SubscriptionController.java  TestAuthController.java
BackWilberisProject/src/main/java/org/example/dto/admin/: AdminApiLogDto.java  AdminApiResponse.java  AdminStatsDto.java  AdminUserDto.java  AdminUserUpdateDto.java  UnitEconomicsDto.java
BackWilberisProject/src/main/java/org/example/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerificationRequest.java
BackWilberisProject/src/main/java/org/example/entity/: AdvertisingCampaign.java  AnalyticsData.java  CurrentPrices.java  FinancialReportRaw.java  Product.java  PromotionsTracking.java  Seller.java  Subscription.java  SupplyPlanning.java  UnitEconomics.java  User.java  WeeklyFinancialReport.java  WildberriesCardData.java
BackWilberisProject/src/main/java/org/example/repository/: AdvertisingCampaignRepository.java  AnalyticsDataRepository.java  ProductRepository.java  PromotionsTrackingRepository.java  SellerRepository.java  SubscriptionRepository.java  SupplyPlanningRepository.java  UnitEconomicsRepository.java  UserRepository.java  WeeklyFinancialReportRepository.java
BackWilberisProject/src/main/java/org/example/service/: AdminService.java  AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SubscriptionService.java  TelegramBotService.java  UserDetailsServiceImpl.java  WildberriesApiService.java
BackWilberisProject/src/main/resources/: application-example.yml  application.yml  database_setup.sql
backwildV2/: pom.xml
sellersR-main/: .gitignore  README.md  index.html  package-lock.json  package.json
sellersR-main/src/: App.css  App.jsx  index.css  main.jsx
sellersR-main/src/Docs/: API_DOCUMENTATION.md  README_BACKEND.md
sellersR-main/src/components/Auth/: .gitkeep  AuthModal.css  AuthModal.jsx
sellersR-main/src/components/Layout/: .gitkeep  Header.css  Header.jsx
sellersR-main/src/components/UI/: .gitkeep
sellersR-main/src/pages/About/: .gitkeep  AboutPage.css  AboutPage.jsx
sellersR-main/src/pages/Analytics/: .gitkeep  AnalyticsPage.css  AnalyticsPage.jsx
sellersR-main/src/pages/Home/: .gitkeep  HomePage.css  HomePage.jsx
sellersR-main/src/pages/Profile/: .gitkeep  ProfilePage.css  ProfilePage.jsx
sellersR-main/src/pages/Subscription/: .gitkeep  SubscriptionPage.css  SubscriptionPage.jsx
sellersR-main/src/styles/components/: .gitkeep
sellersR-main/src/styles/globals/: .gitkeep  base.css  index.css  reset.css  variables.css
